{
  "include": ["src/spexl"],
  "typeCheckingMode": "all",
  "reportPrivateUsage": false,
  "reportUnusedCallResult": false,
  "reportImplicitOverride": false,
  "reportAny": false,
  "reportImplicitStringConcatenation": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false
}
